body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F4F4F9;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    min-height: 100vh;
}

.h1 {
    margin-top: 70px;
    color: #16213E;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
}

.card {
    transition: transform 0.3s ease;
    width: 30%;
    overflow: hidden;
    margin: 10px;
}

.img-container {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.imagen-ajustada {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.filtrarClase {
    width: 300px;
    margin: 10px;
    background-color: #E94560;
    padding: 10px;
    color: #F5F5F5;
    transition: .3s;
    border: 1px solid black;
}

.filtrarClase:hover {
    background-color: #16213E;
    color: #E94560;

}

.busq {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 5px;
    transition: .3s;
}

.busq:focus {
    border-bottom: 1px solid #E94560;
}

.botonesEstilos {
    padding: 5px;
    margin-left: 5px;
    width: 30rem;
}

.busqResetEstilos {
    width: 8rem;
    color: #F5F5F5;
    background-color: #E94560;
    border: 1px solid black;
}

.busqResetEstilos:hover {
    background-color: #16213E;
    color: #E94560;
    transition: .3s;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
}

.filtrarDiv {
    display: flex;
    justify-content: center;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.titulo {
    margin-top: 2rem;
}

h1 {
    text-align: center;
}

.producto-container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 15px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


@media (max-width: 768px) {
    section {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
}